<!DOCTYPE html> 
<head> 
	<title> 
	Lofi Prediction
	</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/static/img/song-96.ico" type="image/x-icon" >
	<style>
		@font-face {
		font-family: 'LofiLifeStyle';
		src: local('LofiLifeStyle'), url(static/fonts/lofi-Lifestyle.ttf) format('truetype');
		}
		body {
  		background-size: 1275px 564px;}
		.button
		{
		background-color: #f52e95;
		padding: 9px 15px;
		cursor: pointer;
		border:none;
		font-size: 20px;
		text-shadow: 0px 1px 0px #000;
		font-family: 'LofiLifeStyle';
		border-radius:13px;
		a {
            color: #ffffff;
            text-decoration: none;
			font-family: 'LofiLifeStyle';
        }
		} 
		.button:hover{
    	background-color:#df3eda;
		} 
		#pred-text{
		font-family: 'LofiLifeStyle';
		font-size: 69px;
		font-weight: 900;
		margin-top: 20px;
		margin-bottom: -40px;
		text-align: center;
		} 
		#pred-but{
		text-align: center;
		margin-top: -20px;
		}   
		
	</style>
</head> 
<body> 
	<div class = "pred">
	<div id="pred-text">
    <p id = "res" style="color: #ffffff"> 
		{{ prediction.prediction_key }}
	</p>
	</div>
	<!-- button to invoke JS functions and link to home.html -->
	<div id="pred-but">
	<button class = "button">
	<a href="{{ url_for('home') }}">Get another prediction</a>
	</button>
	</div>
	</div>
	<script>
        var predictionKey = "{{ prediction.prediction_key }}";
        if (predictionKey.includes("yes")) {
            document.body.style.backgroundImage = "url('/static/img/lofi-res.jpg')";
        } else if (predictionKey.includes("nyet")) {
            document.body.style.backgroundImage = "url('/static/img/no-lofi-res.jpg')";
        }
		var predDiv = document.querySelector('.pred');
    	if (predictionKey.includes("yes")) {
        predDiv.style.display = 'flex';
		predDiv.style.flexDirection = 'column';
        predDiv.style.justifyContent = 'center';
        predDiv.style.alignItems = 'center';
    	} else if (predictionKey.includes("nyet")) {
        predDiv.style.position = 'absolute';
        predDiv.style.right = '20px';
        predDiv.style.bottom = '20px';
		predDiv.style.display = 'flex';
		predDiv.style.flexDirection = 'column';
    }
    </script> 
</body> 
</html>					 
